[BLOCKCHAIN]
blockchain_source = blockr
#options: blockr, json-rpc, regtest 
network = testnet
bitcoin_cli_cmd = bitcoin-cli

[MESSAGING]
host = chat.freenode.net
channel = joinmarket-pit-test
port = 6697
#More stuff to come
