[BLOCKCHAIN]
blockchain_source = blockr
#options: blockr, json-rpc, regtest 
network = testnet
bitcoin_cli_cmd = bitcoin-cli

[MESSAGING]
host = irc.snoonet.org
channel = joinmarket-pit-test
port = 6697
usessl = true
#More stuff to come
