[BLOCKCHAIN]
blockchain_source = blockr
#options: blockr, json-rpc, regtest 
#before using json-rpc read https://github.com/chris-belcher/joinmarket/wiki/Running-JoinMarket-with-Bitcoin-Core-full-node 
network = testnet
bitcoin_cli_cmd = bitcoin-cli

[MESSAGING]
host = irc.snoonet.org
channel = joinmarket-pit
port = 6697
usessl = true
#More stuff to come
